<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First blog webside</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header-section -->
     <div class="container">
        <div id="logo-button">LOGO</div>
        <div class="about-section">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">download</a>
        </div>
        <div class="text  contant"><h1>THIS IS A SIMPLE HTML/CSS WEBSITE TEMPLATE WITH A BANNER FOR HOSTING ON GITHUB</h1></div>
     </div>
     <!-- containt section -->
      <div class="containt-section">
        <div class="containt-text">
            <h2>Heading</h2>
            <p>Place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here, place your text here.</p>
            <h3>Heading</h3>
            <p>Sample medium-sized text.</p>
            <h3>Downloads:</h3>
            <ul>
                <li><p>text-file-1 txt</p></li>
                <li><p>text-file-2 txt</p></li>
                <li><p>text-file-3 txt</p></li>
            </ul>
            <button>Download</button>
            <hr>
       </div>
       <div class="image"><img src="./image/test-image-1.1.jpg" alt=""></div>
    </div>
    <!-- second sections -->
     <div class="image card"><img src="./image/test-image-1.1.jpg" alt="">
    </div>
    <div class="download-link">
        <a href="./image/test-image-1.1.jpg">test-image-1</a><br>
        <a href="./image/test-image-2.1.jpg">test-image-2</a><br>
        <a href="./image/test-image-3.1.jpg">test-image-3</a>
    </div>

    <!-- second image -->
     <div class="second-image">
        <div id="image1"><img src="./image/test-image-2.1.jpg" alt=""></div>
        <div id="image2"><img src="./image/test-image-2.1.jpg" alt=""></div>
        <div id="image3"><img src="./image/test-image-2.1.jpg" alt=""></div>
     </div>
     
        
     <!-- third image -->
      <div class="third-image">
        <div id="image21">
            <img src="./image/test-image-3.1.jpg" alt="">
        </div>
        <div id="image22">
            <img src="./image/test-image-3.1.jpg" alt="">
        </div>
        <div id="image23">
            <img src="./image/test-image-3.1.jpg" alt="">
        </div>
      </div>
      <hr>
      <!-- footer -->
       <footer class="footer">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Download</a>
        <br>
        <p>deepakoraon0348@gmail.com</p>
       </footer>
</body>
</html>